spring.application.name=41_JRTP_2
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:jrtp
spring.datasource.driver-class-name=org.h2.Driver
server.port=6161
spring.h2.console.enabled=true



